<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-size: 14px;
        color: white;
        list-style-type: none;
    }

    body {
        background-color: rgb(33, 33, 33);
    }

    h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav {
        display: block;
        width: 600px;
        padding: 0 10px;
        margin: 0 auto;
    }

    .nav-item {
        display: block;
        width: 100%;
        padding: 10px 0;
        cursor: pointer;
        transition: all ease 500ms;
    }

    .nav-item:hover {
        background-color: rgba(53, 53, 53, 0.727);
    }

    .nav-linck {
        display: block;
        text-align: center;
    }
</style>

<body>
    <h1>Добавление задачи</h1>
    <br>
    <p>Для создания задачи необходимо нажать на кнопку со значком "+", после чего появится окно, куда нудно ввести:</p>
    <ul>
        <li>Название задачи (не может быть пустым)</li>
        <li>Описание задачи</li>
        <li>Дату, на которую необходимо запланировать задачу</li>
    </ul>
    <p>Для завершения добавления нажмите на кнопку "Добавить" и задача сразу отобразится в основном окне в указанную дату</p>
    </br>
    <p><a class="nav-linck" href="./index.html">Обратно</a></p>
</body>
